@import "../../vars.scss";

footer {
  max-width: 1200px;
  margin: 180px auto 106px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  img {
    transform: translateX(120px);
  }

  form {
    display: flex;
    flex-direction: column;
    width: 330px;
    gap: 25px;
    align-self: center;
    justify-self: flex-end;

    input,
    button {
      width: 100%;
      height: 60px;
    }

    input {
      border: 1px solid $main;
      outline: none;
      font-size: 18px;
      line-height: 45px;
      padding-left: 22px;

      &::placeholder {
        color: $hero-txt;
        opacity: 1;
      }
    }

    button {
      border: none;
      background-color: $main;
      font-size: 16px;
      line-height: 55px;
      font-weight: 500;
    }
  }

  .error {
    color: rgb(218, 74, 74);
  }
}

.footer__text {
  max-width: 384px;
  margin-right: auto;

  h2 {
    margin-bottom: 84px;
    font-size: 35px;
    line-height: 45px;
    font-weight: 800;
    color: $main;

    span {
      color: $main-title;
    }
  }

  p {
    font-size: 1rem;
    line-height: 24px;
    font-weight: 200;
    color: $hero-txt;
  }
}


.footer__modal_success {
  display: none;
  position: fixed;
  width: 200px;
  height: 100px;
  background-color: white;
  color: green;
  font-size: 1.5rem;
  border: 3px solid $main;
  top: calc(50% - 50px);
  left: calc(50% - 100px);
}

.footer__modal_success.active {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 1470px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    img {
      transform: translateX(0px);
    }
  }
}

@media screen and (max-width: 870px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;

    img {
      transform: translateX(0px);
    }
  }

  .footer__text {
    margin-right: 0;
  }
}

